<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.uniplanner.home.dashboard.DashboardFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/tareasFragment"
        android:name="com.example.uniplanner.home.tareas.TareasFragment"
        android:label="Tareas"
        tools:layout="@layout/fragment_tareas">
        <action
            android:id="@+id/action_tareasFragment_to_detallesFragment"
            app:destination="@id/detallesFragment" />
        <action
            android:id="@+id/action_tareasFragment_to_registroTareaFragment"
            app:destination="@id/registroTareaFragment" />
    </fragment>


    <fragment
        android:id="@+id/horarioFragment"
        android:name="com.example.uniplanner.home.horario.HorarioFragment"
        android:label="Horario"
        tools:layout="@layout/fragment_horario">

    <action
        android:id="@+id/action_horarioFragment_to_registroMateriaFragment"
        app:destination="@id/registroMateriaFragment" />

        <action
            android:id="@+id/action_horarioFragment_to_detallesMateriaFragment"
            app:destination="@id/detallesMateriaFragment" />

    </fragment>

    <fragment
        android:id="@+id/cuentaFragment"
        android:name="com.example.uniplanner.home.cuenta.CuentaFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_cuenta" />

    <fragment
        android:id="@+id/detallesFragment"
        android:name="com.example.uniplanner.home.tareas.DetallesFragment"
        android:label="Detalle de Tarea"
        tools:layout="@layout/fragment_detalles" />

    <fragment
        android:id="@+id/registroTareaFragment"
        android:name="com.example.uniplanner.home.tareas.RegistroTareaFragment"
        android:label="Registrar Nueva Tarea"
        tools:layout="@layout/fragment_registro_tarea" />

    <fragment
        android:id="@+id/registroMateriaFragment"
        android:name="com.example.uniplanner.home.materias.RegistroMateriaFragment"
        android:label="Registrar Nueva Materia"
        tools:layout="@layout/fragment_registro_materia" />

    <fragment
        android:id="@+id/detallesMateriaFragment"
        android:name="com.example.uniplanner.home.materias.DetallesMateriaFragment"
        android:label="Detalles de la Materia"
        tools:layout="@layout/fragment_detalles_materia" />

</navigation>