<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_onboarding"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.uniplanner.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_passwordFragment2"
            app:destination="@id/passwordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.uniplanner.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
    </fragment>

    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.example.uniplanner.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" />

    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.uniplanner.signup.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" />

</navigation>